<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>FLANDILL</title>
        <style>
			*{ margin: 0; }
			body{  
                background: black; 
                overflow: hidden;
            }
            p{
                padding: 2px 5px 2px 50px;
                text-decoration: none;
                font-size: 10pt;
                margin-bottom: 3px;
                background: black;
                color: white;
                font-family: "monaco", "menlo", monospace;
            }
            #stats{
                position: absolute;
                top: 50px;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
    </head>
    <body>
    	<canvas id="main"></canvas>
        <p>Flandill</p>
        <div id="stats">
            <div id="general">
                <p>system health: <span id="general_points">100</span></p>
                <p>health gained: <span id="general_gain">100</span></p>
                <p>health lost: <span id="general_lost">100</span></p>
                <p>deebs total: <span id="general_count">100</span></p>
                <p>deebs dead: <span id="general_dead">0</span></p>
                <p>visitors: <span id="general_visitors">0</span></p>
            </div>
            <div id="deeb">
                <p>name: "<span id="deeb_name">debby</span>"</p>
                <p>visitors: <span id="deeb_name">0</span></p>
            </div>
        </div>
        <script src="js/getData.js"></script>
        <script src="assets/creatures.json"></script>
        <script src="js/pen.js"></script>
        <script src="js/textures.js"></script>
        <script src="js/flindall.js"></script>
    </body>
</html>