<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PEN.js</title>
        <style>
			*{ margin: 0; }
			body{  background: black; }
            a{
                position: absolute;
                top: 50px;
                padding: 2px 5px 2px 50px;
                text-decoration: none;
                font-size: 10pt;
                background: red;
                color: white;
                font-family: "monaco", "menlo", monospace;
            }
            a:visited{
                color: white;
            }
            a:hover{
                background: #59FFE8;
            }
        </style>
    </head>
    <body>
    	<canvas id="main"></canvas>
        <script src="../pen.js"></script>
        <script src="sketch.js"></script>
    </body>
</html>